name: Sheetal Poduri
eid: sp38496
bitbucketid: sheetalpoduri97
url: 35.227.201.104
username of jenkins VM: ubuntu@ip-172-31-16-220 
public DNS of jenkins VM: ec2-34-213-199-32.us-west-2.compute.amazonaws.com
